'''У вас есть длинная клумба, на которой некоторые участки засажены, а некоторые нет. Однако цветы нельзя сажать на соседних участках.

Учитывая целочисленный массив клумбы, содержащий 0 и 1, где 0 означает пустой, а 1 означает не пустой, и целое число n, верните,
 если n новых цветов, которые можно посадить на клумбу, не нарушая правила отсутствия соседних цветов.'''

flowerbed = ''.join(input().split(',')) #example 0010001000100#

n = int(input()) #ex 2
cnt = flowerbed.count('000')
if flowerbed[0:2] == '00':
    cnt +=1

if flowerbed[-2:] == '00':
    cnt += 1

print(True if cnt >=n else False)