'''Дан массив nums с n целыми числами, ваша задача состоит в том, чтобы проверить, может ли он стать неубывающим, изменив не более 1 элемента.

Например:

[4, 2, 3] если заменить 4 на 1, то массив станет упорядоченным и нубывающим.'''

nums = [int(i) for i in  input().split(',')]

d = zip(nums, nums[1:])
s = [ x[0] > x[1] for x in d]
print(sum(s)<=1)

