'''Дан несортированный массив целых чисел nums, верните длину самой длинной непрерывной возрастающей подпоследовательности 
(т. е. подмассива). Подпоследовательность должна быть строго возрастающей.

Например:

[1, 3, 5, 4, 7] - 1, 3, 5 - это возрастающая последовательность, но потом идет 4. 4 меньше 5, 
а это значит, что последовательность прерывается. Правильный ответ 3.'''
try:
    nums = [int(i) for i in  input().split(',')]
except ValueError:
    print(0)
    exit()

psld = [nums[0]]
t = [nums[0]]
for i in range(1, len(nums)):
    if nums[i] > nums[i-1]:
        t.append(nums[i])
    else:
        if len(t) > len(psld):
            psld = t
        t = [nums[i]]
if len(t) > len(psld):
    psld = t
print(len(psld))
