'''Середина равных сумм
Дан массив целых чисел nums. Верните индекс элемента который является серединой массива.

Середина это то место, где сумма всех чисел слева от индекса равна сумме всех чисел справа от индекса.

Если такого индекса не существует, мы должны вернуть -1. Если существует несколько середин, вы должны вернуть самую левую середину.'''
res = -1
try:
    nums = [int(i) for i in  input().split(',')]
except ValueError:
    print(res)
    exit()

for i in range(1, len(nums)-1):
    if sum(nums[:i]) == sum(nums[i+1:]):
        res = i
        break

print(res)