'''Самое часто повторяемое слово
Дан абзац и список запрещенных слов, верните наиболее частое слово, которого нет в списке запрещенных слов. 
Гарантируется, что есть хотя бы одно слово, которое не запрещено, и что ответ уникален.

Слова в списке запрещенных слов даются в нижнем регистре и без знаков препинания. Слова в этом абзаце не чувствительны к регистру. 
Ответ написан в нижнем регистре.

Пример:

"Bob hit a ball, the hit BALL flew far after it was hit."
"hit"

"hit" встречается 3 раза, но это запрещенное слово.
"ball" встречается дважды, поэтому это самое частое не запрещенное слово в абзаце.


Обратите внимание, что слова в абзаце не чувствительны к регистру, что знаки препинания игнорируются 
(даже если они соседствуют со словами, такими как "ball"), и что "hit" не является ответом, хотя оно встречается чаще, потому что оно запрещено.'''
import regex

paragraph = input().lower() #входная фраза
banned = set(input().split()) #список запрещенных слов
prgf  = regex.findall("\w+", paragraph)
prgf_uniq = set(prgf)

w_dict = {prgf.count(w): w for w in prgf_uniq if w not in banned}

print(w_dict.get(max(w_dict.keys()), '-1'))